name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Login to Docker registry
        uses: docker/login-action@v1
        with:
          registry: docker.io
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Add Docker Permission
        run: |
          sudo ls -la /var/lib/docker/image/**
          pwd
          mkdir docker-image
          sudo cp -r /var/lib/docker/image  docker-image
          chown -R runner.runner docker-image
          ls -la docker-image/**
      - name: Cache Docker image
        id: cache-docker
        uses: actions/cache@v3
        with:
          path: |
            docker-image
          key: ${{ runner.os }}-docker-${{ hashFiles('**/Dockerfile') }}

      - name: Build Docker image
        if: ${{ steps.cache-docker.outputs.cache-hit != 'true' }}
        run: |
          whoami
          ls **
          pwd
          ls .
          docker build -t my-image .

      - name: Push Docker image
        run: |
          docker run -d -p 5000:5000 my-image
          sleep 10
          curl http://127.0.0.1:5000
